# 350codereview

./: README.md  build.gradle  disapproveEvent.ejs  displayEvent.ejs  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/foodsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/foodsharing/: AccessWebTask.java  DataSource.java  EditProfileActivity.java  Event.java  EventAdapter.java  EventsActivity.java  FavoritesActivity.java  FirebaseMessagingService.java  LoginActivity.java  MapsActivity.java  MyEventsActivity.java  SignupActivity.java  SplashScreenActivity.java  ViewEventActivity.java
app/src/main/res/layout/: activity_events.xml  activity_favorites.xml  activity_login.xml  activity_my_events.xml  activity_signup.xml  activity_view_event.xml  event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/foodsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web-app/: Event.js  Person.js  index.js
web-app/public/: createAccount.html  createEvent.html  homepage.html  loginHomepage.html  personform.html
web-app/views/: adminHomepage.ejs  all.ejs  allEvents.ejs  approvedEvent.ejs  createEvent.ejs  createEventForm.ejs  created.ejs  createdEvent.ejs  deleteEvent.ejs  deletedEvent.ejs  disapprovedEvent.ejs  editEvent.ejs  invalidLogin.ejs  userHomepage.ejs
